<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> E commerce store </title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <script src="script.js" defer></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
   <div class="container1">

    <div class="auth">
        <button class="btn btn-outline-primary" onclick= "window.location.href='signin.html'" > SignIn </button>
        <button class="btn btn-outline-primary" onclick="window.location.href='signup.html'"> SignUp </button>
    </div>

    <div class="content">
        <h1>Fashion Store</h1>
        <p>Shop your favourite looks and get free delivery on your first order!</p>
        <center>
            <button class="buynow">
                <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#75FBFD"><path d="m384-244 266-175-266-176v351ZM140-120q-24 0-42-18t-18-42v-540h240v-100q0-24 18-42t42-18h200q24 0 42 18t18 42v100h240v540q0 24-18 42t-42 18H140Zm0-60h680v-480H140v480Zm240-540h200v-100H380v100ZM140-180v-480 480Z"/></svg>
            Buy now
            </button>
        </center>
        <div class="delivery">
            <span class="loading-text"> 0% </span>
            <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#75FBFD"><path d="m480-574-42-42 74-74H330v-60h182l-74-74 42-42 146 146-146 146ZM289.79-80Q260-80 239-101.21t-21-51Q218-182 239.21-203t51-21Q320-224 341-202.79t21 51Q362-122 340.79-101t-51 21Zm404 0Q664-80 643-101.21t-21-51Q622-182 643.21-203t51-21Q724-224 745-202.79t21 51Q766-122 744.79-101t-51 21ZM62-820v-60h116l170 364h287.71L796-796h67L701-493q-11 19-28.56 30.5T634-451H331l-56 104h491v60H284q-37.66 0-57.33-30T224-378l64-118-148-324H62Z"/></svg>
        </div>
    </div>
   </div> 
</body>
</html>