<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <script src="script.js" defer></script>
    <script src="list.js" defer></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const container = document.querySelector('.pages');
        
            electronics.map((item) => {
                const card = document.createElement('div');
                card.classList.add('card');
                card.innerHTML = `
                <img src="${item.image}" alt="${item.title}" width=200 height=200 />
                <h3>${item.title}</h3>
                <p>Price: $${item.price}</p>
                <p>Rating: ${item.rating}</p>
                <button class="btn btn-outline-warning">Buy Now</button>
                `;
                container.appendChild(card);
            });
        });
    </script>

</head>
<body>
    <div class="container1 pages">
        
    </div>
</body>
</html>